# how_to_rabbitMQ

./: HowToRabbitMQ.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Core/Contracts/: ImageProcessingRequest.cs  MinioBucketSettings.cs  RabbitMQProcessSettings.cs  RabbitMQSettings.cs
Core/Interfaces/: IFilterService.cs  IMinioService.cs  IMinioServices.cs
Core/Services/: FilterService.cs
Core/Utils/: FormatEnum.cs  FormatHandler.cs  ImageFormat.cs  RabbitMQConsumeHandler.cs
CoreAdapters/: CoreAdapters.csproj
CoreAdapters/Configuration/: RabbitMQConnectionService.cs
CoreAdapters/Extensions/: MinioConfigExtensions.cs  RabbitMQConfigExtensions.cs.cs
CoreAdapters/Interfaces/: IRabbitMQConnectionService.cs
CoreAdapters/Services/: FilterService.cs  MinioService.cs  MinioServices.cs
CoreAdapters/Utils/: FormatEnum.cs  FormatHandler.cs
ImageProcessingAPI/: Dockerfile  ImageProcessingAPI.csproj  Program.cs  appsettings.Development.json
ImageProcessingAPI/Configuration/: ApiConfiguration.cs
ImageProcessingAPI/Controllers/: ImageProcessingController.cs
ImageProcessingAPI/Properties/: launchSettings.json
ImageProcessingAPI/Services/: FileValidator.cs  ImageProcessingService.cs
ImageProcessingAPI/Services/Interfaces/: IFileValidator.cs  IImageProcessingService.cs
WorkerService/: Dockerfile  FormatEnum.cs  FormatHandler.cs  ImageProcessingService .cs  ImageProcessingService.cs  Old_ImageProcessingService.cs  Program.cs  WorkerService.csproj  __ImageProcessingService.cs  appsettings.json
WorkerService/Properties/: launchSettings.json
